### Groupby

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'Animal': ['Falcon','Falcon','Parrot','Parrot'],'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [9]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [6]:
df[df["Animal"]=="Falcon"]['Max Speed'].mean()

375.0

In [36]:
df.groupby("Animal").max()

        Max Speed
Animal
Falcon      380.0
Parrot       26.0

In [35]:
df.groupby("Animal")["Max Speed"].agg(["min","max","mean","median"])

          min    max   mean  median
Animal
Falcon  370.0  380.0  375.0   375.0
Parrot   24.0   26.0   25.0    25.0

In [11]:
df["Max Speed"].agg(["mean","max","min"])

mean    200.0
max     380.0
min      24.0
Name: Max Speed, dtype: float64

In [44]:
# Iterating over a groupby operation
for name, group in df.groupby("Animal"):
   print(name)
   print(group)

Falcon
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
Parrot
   Animal  Max Speed
2  Parrot       24.0
3  Parrot       26.0

In [41]:
import pandas as pd
world_champions={'Team':['India','Australia',"Australia",'WestIndies','Pakistan','Sri Lanka'],'ICC_rank':[2,3,4,7,8,4],
                 'World_champions_Year':[2011,2015,2012,1979,1992,1996],
                 'Points':[874,787,900,753,673,855]}
chokers={'Team':['South Africa','NewZealand','Zimbabwe'],'ICC_rank':[1,5,9],'Points':[895,764,656]}
df1=pd.DataFrame(world_champions)
df2=pd.DataFrame(chokers)

In [42]:
df1.groupby(["Team","ICC_rank"]).mean()

                     World_champions_Year  Points
Team       ICC_rank
Australia  3                       2015.0   787.0
           4                       2012.0   900.0
India      2                       2011.0   874.0
Pakistan   8                       1992.0   673.0
Sri Lanka  4                       1996.0   855.0
WestIndies 7                       1979.0   753.0

### Concatenation

In [1]:
import pandas as pd
world_champions={'Team':['India','Australia','WestIndies','Pakistan','Sri Lanka'],'ICC_rank':[2,3,7,8,4],
                 'World_champions_Year':[2011,2015,1979,1992,1996],
                 'Points':[874,787,753,673,855]}
chokers={'Team':['South Africa','NewZealand','Zimbabwe'],'ICC_rank':[1,5,9],'Points':[895,764,656]}
df1=pd.DataFrame(world_champions)
df2=pd.DataFrame(chokers)

In [2]:
df1

         Team  ICC_rank  World_champions_Year  Points
0       India         2                  2011     874
1   Australia         3                  2015     787
2  WestIndies         7                  1979     753
3    Pakistan         8                  1992     673
4   Sri Lanka         4                  1996     855

In [3]:
df2

           Team  ICC_rank  Points
0  South Africa         1     895
1    NewZealand         5     764
2      Zimbabwe         9     656

In [12]:
pd.concat([df1,df2],axis=1)

,Team,ICC_rank,World_champions_Year,Points,Team,ICC_rank,Points
0,India,2,2011,874,South Africa,1.0,895.0
1,Australia,3,2015,787,NewZealand,5.0,764.0
2,WestIndies,7,1979,753,Zimbabwe,9.0,656.0
3,Pakistan,8,1992,673,NaN,NaN,NaN
4,Sri Lanka,4,1996,855,NaN,NaN,NaN

In [13]:
pd.concat([df1,df2],axis=0)

           Team  ICC_rank  World_champions_Year  Points
0         India         2                2011.0     874
1     Australia         3                2015.0     787
2    WestIndies         7                1979.0     753
3      Pakistan         8                1992.0     673
4     Sri Lanka         4                1996.0     855
0  South Africa         1                   NaN     895
1    NewZealand         5                   NaN     764
2      Zimbabwe         9                   NaN     656

### Merging

In [17]:
import pandas
champion_stats={'Team':['India','Australia','WestIndies','Pakistan','Sri Lanka'],'ICC_rank':[2,3,7,8,4],
                'World_champions_Year':[2011,2015,1979,1992,1996],'Points':[874,787,753,673,855]}
match_stats={'Team':['India','Australia','WestIndies','Pakistan','Sri Lanka'],
             'World_cup_played':[11,10,11,9,8],'ODIs_played':[733,988,712,679,662]}
df1=pd.DataFrame(champion_stats)
df2=pd.DataFrame(match_stats)
df1.head()

         Team  ICC_rank  World_champions_Year  Points
0       India         2                  2011     874
1   Australia         3                  2015     787
2  WestIndies         7                  1979     753
3    Pakistan         8                  1992     673
4   Sri Lanka         4                  1996     855

In [18]:
df2.head()

         Team  World_cup_played  ODIs_played
0       India                11          733
1   Australia                10          988
2  WestIndies                11          712
3    Pakistan                 9          679
4   Sri Lanka                 8          662

In [20]:
pd.merge(df1,df2,on='Team')

,Team,ICC_rank,World_champions_Year,Points,World_cup_played,ODIs_played
0,India,2,2011,874,11,733
1,Australia,3,2015,787,10,988
2,WestIndies,7,1979,753,11,712
3,Pakistan,8,1992,673,9,679
4,Sri Lanka,4,1996,855,8,662

## Joins

### Left Join

In [68]:
import pandas as pd
world_champions={'Team':['India','Australia','WestIndies','Pakistan','Sri Lanka'],'ICC_rank':[2,3,7,8,4],
                 'World_champions_Year':[2011,2015,1979,1992,1996],
                 'Points':[874,787,753,673,855]}
chokers={'Team':['India','NewZealand','Zimbabwe',"Sri Lanka"],'ICC_rank':[1,5,9,4],'Points':[895,764,656,855]}
df1=pd.DataFrame(world_champions)
df2=pd.DataFrame(chokers)

In [69]:
df1

         Team  ICC_rank  World_champions_Year  Points
0       India         2                  2011     874
1   Australia         3                  2015     787
2  WestIndies         7                  1979     753
3    Pakistan         8                  1992     673
4   Sri Lanka         4                  1996     855

In [70]:
df2

         Team  ICC_rank  Points
0       India         1     895
1  NewZealand         5     764
2    Zimbabwe         9     656
3   Sri Lanka         4     855

In [71]:
pd.merge(df1,df2,on='Team',how='left')

,Team,ICC_rank_x,World_champions_Year,Points_x,ICC_rank_y,Points_y
0,India,2,2011,874,1.0,895.0
1,Australia,3,2015,787,NaN,NaN
2,WestIndies,7,1979,753,NaN,NaN
3,Pakistan,8,1992,673,NaN,NaN
4,Sri Lanka,4,1996,855,4.0,855.0

In [72]:
pd.merge(df1,df2,on='Team',how='right')

,Team,ICC_rank_x,World_champions_Year,Points_x,ICC_rank_y,Points_y
0,India,2.0,2011.0,874.0,1,895
1,NewZealand,NaN,NaN,NaN,5,764
2,Zimbabwe,NaN,NaN,NaN,9,656
3,Sri Lanka,4.0,1996.0,855.0,4,855

In [73]:
pd.merge(df1,df2,on='Team',how='inner')

        Team  ICC_rank_x  World_champions_Year  Points_x  ICC_rank_y  Points_y
0      India           2                  2011       874           1       895
1  Sri Lanka           4                  1996       855           4       855

In [74]:
pd.merge(df1,df2,on='Team',how='outer')

,Team,ICC_rank_x,World_champions_Year,Points_x,ICC_rank_y,Points_y
0,India,2.0,2011.0,874.0,1.0,895.0
1,Australia,3.0,2015.0,787.0,NaN,NaN
2,WestIndies,7.0,1979.0,753.0,NaN,NaN
3,Pakistan,8.0,1992.0,673.0,NaN,NaN
4,Sri Lanka,4.0,1996.0,855.0,4.0,855.0
5,NewZealand,NaN,NaN,NaN,5.0,764.0
6,Zimbabwe,NaN,NaN,NaN,9.0,656.0